Random dice = new Random(); 
int roll1 = dice.Next(1,7); 
int roll2 = dice.Next(1,7); 
int roll3 = dice.Next(1,7);

roll1 = 6;
roll2 = 6;
roll3 = 6;
int total = roll1 + roll2 + roll3;
Console.WriteLine($"Dice roll: {roll1} + {roll2} + {roll3} + {total}");

if ((roll1 == roll2) || (roll2 == roll3) || (roll1 == roll3))
{
    if ((roll1 == roll2) && (roll2 == roll3))
    {
         Console.WriteLine("you rolled triples! +6 bonus to total! ");
    total +=6;
    }
    else
{
    Console.WriteLine(" you rolled doubles! +2 bonus total!");
    total+= 2;
}
Console.WriteLine($"your total uncluding the bonus: {total}");
}

if (total >= 16)
{
    Console.WriteLine("YOU WIN!");
}
else if (total >= 10)
{
    Console.WriteLine("meh,not bad~");
}
else 
{
    Console.WriteLine("sorry, you lose.");
}
